@media screen and (min-width: 710px){
  div.container{
    width: 100%;
    display: block;
    padding: 0;
    margin: 0;
  }

  /* NAVIGATION BAR */
  nav.nav-bar{
    width: 100%;
    height: 80px;
    align-items: center;
    padding: 10px 10px 15px 10px;
  }
  div.nav-logo{
    margin-top: 10px;
  }
  img.easybank-logo{
    width: 140px;
    height: 26px;
  }
  img.hamburger-menu{
    display: none;
  }
  img.close-icon{
    display: none;
  }
  div.top-nav-links{
    width: 50%;
    display: block;
    margin: auto;
    position: absolute;
    top: 30px;
    left: 50px;
    padding: 0;
    transition: 0.9s;
  }
  li.top-nav{
    font-size: 18px;
    float: left;
    margin-right: 15px;
  }
  ul.top-nav-float{
    clear: both;
  }
  div.header-btn-1{
    display: block;
    margin: 0;
    margin-right: 10px;
  }
  button.header-btn-1{
    font-size: 15px;
    font-weight: 700;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 40px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    cursor: pointer;
    transition: 0.9s;
  }

  /* MAIN */
  main{
    margin-top: 50px;
  }
  /* HEADER SECTION */
  div.bg-and-header{
    display: flex;
    flex-direction: row-reverse;
  }
  header{
    width: 55%;
    margin: auto;
    padding: 60px 5px 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  h1.header-text{
    color: hsl(0, 1%, 23%);
    text-align: left;
  }
  p.header-text{
    text-align: left;
    font-size: 15px;
  }
  div.bg{
    background-image: url(images/image-mockups.png), url(images/bg-intro-desktop.svg);
    background-position: 52px -10px, 10px 10px;
    width: 45%;
    height: auto;
  }

  /* ASIDE SECTION */
  aside{
    display: flex;
    flex-direction: column;
    padding: 50px 30px;
  }
  div.why-choose-easybank{
    width: 80%;
    display: block;
    margin-bottom: 30px;
  }
  h2.aside-main-header{
    text-align: left;
  }
  div.aside-content-container{
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr;
    grid-gap: 15px;
  }
  div.aside-image{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  div.online-banking{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  div.simple-budgeting{
    grid-column-start: 2;
    grid-row-start: 1;
  }
  div.fast-onboarding{
    grid-column-start: 3;
    grid-row-start: 1;
  }
  div.open-api{
    grid-column-start: 4;
    grid-row-start: 1;
  }
  h3.aside-header{
    text-align: left;
  }
  p.aside-text{
    text-align: left;
  }

  /* ARTICLE SECTION */
  article{
    display: flex;
    flex-direction: column;
    padding: 0 10px 50px 10px;
    align-items: flex-start;
  }
  header.article-header{
    display: flex;
    margin: 0;
    padding-top: -100px;
  }
  h2.article-header-text{
    text-align: left;
  }
  div.article-text-container{
    padding: 20px 10px;
  }
  div.article-content-container{
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr;
    grid-row: 1fr;
    grid-gap: 5px;
  }
  div.article-sub-container-1{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  div.article-sub-container-2{
    grid-column-start: 2;
    grid-row-start: 1;
  }
  div.article-sub-container-3{
    grid-column-start: 3;
    grid-row-start: 1;
  }
  div.article-sub-container-4{
    grid-column-start: 4;
    grid-row-start: 1;
  }

  /* FOOTER SECTION */
  footer{
    width: 100%;
    display: grid;
    grid-column: 0.5fr 1fr 2fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 40px 10px 10px 10px;
  }
  img.footer-logo{
    grid-column: 1/1;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
  }
  div.social-media{
    grid-column: 1/1;
    grid-row: 2/2;
  }
  div.footer-nav{
    grid-column: 2/5;
    grid-row: 1/3;
  }
  li.footer-nav{
    width: 50%;
    float: left;
  }
  div.footer-others{
    grid-column: 5/5;
    grid-row: 1/3;
  }
}